# Telegram bot integration (optional)
USE_TELEGRAM_BOT=False
TELEGRAM_BOT_TOKEN='YOUR_BOT_TOKEN'
TELEGRAM_CHAT_ID='YOUR_CHAT_ID'

# Email notification settings
USE_EMAIL_NOTIFICATION=False
SMTP_SERVER='YOUR_SMTP_SERVER'
SMTP_PORT=587
SMTP_USERNAME='YOUR_EMAIL_USERNAME'
SMTP_PASSWORD='YOUR_EMAIL_PASSWORD'
EMAIL_SENDER='sender@example.com'
EMAIL_RECIPIENT='recipient@example.com'

# Scan configuration
SCAN_SCHEDULE='hourly'
PORTS_TO_SCAN=''
PORTS_TO_SKIP=''